<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Aplle Advanced Typography)
              - svg
            */
        }
        body {
            font-family: 'Love', Verdana, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p {
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eveniet. Natus blanditiis quaerat ducimus quam officiis, quibusdam maxime accusamus perferendis perspiciatis voluptatum quidem qui veniam nesciunt culpa eaque, minima obcaecati.</p>
</body>
</html>