<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*courier New*/
          /*verdana*/
          /*Helvetica*/
          /**/
            
            font-size: 1em;
            /* 
            Medidas Absoluta 
               cm, mm, in (polegadas), px, pt, pc
            
            16px geralmente = 1em

            tentar usar em e px

            Medidas relativas
               em (Medida relativa ao tamanho atual da fonte), ex (Relativa a altura X da fonte), rem, Vw, Vh, %
            */  
            font-weight: lighter;
             /* weight (peso), width(largura), height (altura)*/
             /*  lighter (magrinho), normal, bold bolder*/
             /* podemos usar números de 100 a 900*/

             font-style: italic;
             /* italic ou normal*/

             text-decoration: underline;
        } 
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font - font-style -> font-weight -> font-size ->font family*/
            font: italic bolder 3em 'Work Sans', sans-sarif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam magni accusantium quo hic sed rerum consequuntur aspernatur, saepe sunt praesentium iusto deleniti officia eos tempora magnam necessitatibus nulla enim.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi est tempore laboriosam dolor molestias.</p>
</body>
</html>