<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps4</title> 
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        body {
            background-color: #46494C;
            font-family: 'Poppins', Helvetica, sans-serif;
        }

        main > h1 {
            text-align: center;
            text-shadow: 1px 1px 1px black;
            transition: color 0.3s ease;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            
        }

        h1:hover {
            color: rgb(0, 0, 109);

        }


        p {
            text-align: center;
        }

        main {
            background-color: #C5C3C6;
            border-radius: 2%;
            box-shadow: 5px 5px 5px ;
            width: 1000px;
            height: 750px;
            margin: 1000;
            padding: 20px; 
            margin: auto; /* Centralizar contéudo*/
            text-align: center;
        }

         main > img {
            position: relative;
            top: 10px;
            left: 20px;
            width: 200px;
            height: 200px;
        }

        main > p > a {
            color: black;
            text-decoration: underline;
        }

    </style> 
    <header>

    </header>
     
</head>
<body>
    <main>
        <h1>Playstation 4</h1>
        <p>A PlayStation 4 (プレイステーション4 Pureisutēshon Fō?, oficialmente abreviada como PS4) é uma consola de videojogos, da oitava geração com arquitetura x86, produzida pela empresa Sony Interactive Entertainment e lançada em Novembro de 2013, como a quarta edição da série PlayStation, sucessora da PlayStation 3, competindo directamente com a Wii U da Nintendo e, com a Xbox One da Microsoft.

        Foi anunciada em Fevereiro de 2013 durante uma conferência de imprensa da Sony em Nova Iorque, no evento "PlayStation Meeting 2013" cujo tema foi "O Futuro da PlayStation". Foi lançada na América do Norte a 15 de Novembro de 2013, na Europa e América do Sul a 29 de Novembro de 2013 e no Japão a 22 de Fevereiro de 2014. A PlayStation 4 é a primeira consola da Sony a ser oficialmente e legalmente editada na China desde a PlayStation 2, depois do levantamento da proibição que durou 14 anos.

        Afastando-se da arquitectura Cell da sua antecessora, a PlayStation 4 é a primeira da série da Sony que apresenta arquitectura x86, mais especificamente com a Unidade de Processamento Acelerado (UPA) AMD x86-64, uma plataforma amplamente usada e comum em muitos dos microcomputadores modernos. A ideia é fazer com que o desenvolvimento de jogos eletrónicos seja mais fácil para a consola, atraindo uma ampla gama de grandes e pequenos produtores. Estas mudanças destacam o esforço da Sony para melhorar as lições aprendidas durante o desenvolvimento, produção e lançamento da PlayStation 3. Outros recursos de hardware notáveis da PlayStation 4 incluem 8GB GDDR5 de memória, um leitor Blu-ray mais rápido e um GPU que consegue um desempenho de 1.843 TFLOPS/s. Em conversa para a revista Edge, vários produtores de videojogos descrevem a diferença de desempenho entre a PlayStation 4 e a Xbox One como "'significativa' e 'óbvia'".[22]
</p>  

    

    <img src="./img/twisted-metal-black-playstation-2-playstation-4-playstation-3-others.jpg" alt="imagen do video Video-Games">

    <p id="paragrafo2"> <a href="https://PlayStation4/sony.com" target="_blank">Clique aqui para acessar a página oficial</a></p>

    </main>

    

</body>
</html>