<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 { /* Box-level */

            background-color: gray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
                border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

                padding: 10px 20px;

                /* Se for dois elementos ele vai repetir no lado inverso  */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
                
                margin: 20px auto 40px auto;


                /* 
                 Centralizar caixas (padding: auto;)
                */
                
                /*
                    Padding controla o espaçamento interno do contéudo. Margin controla o espaçamento externo do elemento 
                */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

                outline: 5px dashed salmon;
            
        }

        a { /* inline-level */

            border-width: 10px;
            border-style: solid;
            border-color:red;

                border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

                padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sâo exemplos de box-level, mas os <a href="#">links</a> sâo exemplos de caixas inline-level. Vamos ver como tudo isso funciona </p>
</body>
</html>