<!DOCTYPE html>
<html>
<head>
  <title>Página de Exemplo</title>
  <style>
    
    body{
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    header{
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 0px;
    }

    header :hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        border-radius: 10px;
        margin: 10px;
    }

    section{
        margin: 10px;
    }

    footer{
        text-align: center;
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 2px;
    }

    li{
        margin-right: 50px;
        font-weight: bold;
        display: inline-block;
    }
 
    li :hover{
        color: black;
    }

  </style>
</head>
<body>
  <header>
    <h1>Título da Página</h1>
  </header>
  
  <main>
      <section>
        <article>
          <h2>Artigo Principal</h2>
          <p>Conteúdo principal do artigo.</p>
        </article>
      
        <aside>
          <h3>Informações Adicionais</h3>
          <p>Este é um bloco de informações adicionais.</p>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </aside>
      </section>
  </main>
  
  <footer>
    <p>Rodapé da página.</p>
  </footer>
</body>
</html>
