<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-clas
            :: = pseudo-elements
            > = filho ou children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline; 
        }
        a:active{
            color: gray;
        }

        /*pseudo classes define o estados dos elemntos dentro da HTML*/

        a::after {
            content: ' [ Link ]';
            font-decoration: none:
            font-weight: normal;
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Link 1</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"">Link 2</a></li>
        <li><a href=href="https://youtube.com/cursoemvideo" target="_blank">LInk 3</a></li>
    </ul>
</body>
</html>